<html>
<head>
	<title>$gatewayname HotSpot</title>
	<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
	<meta HTTP-EQUIV="refresh" CONTENT="0; url=BIZWISPLASH?id=BIZWISID&t=$tok&ip=$clientip&mac=$clientmac&redir=$redir" />
</head>
<body>
</body>
</html>
